#SERVIDOR
server.port=8082
server.jpa.show-sql=true
server.jpa.generate-ddl=true
server.jpa.hibernate.ddl-auto=update

#BANCO DE DADOS
#inserir URL de conexao com o postgres MS-USER é o nome do banco criado
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.jpa.datasource.username=postgres
spring.jpa.atasource.password=postgres

#CONFIGURACAO COM O BROKER(ADM DE MENSAGENS) configurar URL CRIADA NO SITE
spring.rabbitmq.addresses=amqps://malvaxab:H192371821371H12S17XX8H1287H9X2817H8X1_FL2@beaver.rmq.cloudamqp.com/malvaxab

broker.queue.email.name=default.email